.projectsWrapper {
  display: -ms-grid;
  display: grid;
  width: 70%;
  margin: 114px 100px 100px 200px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
  border-top: 0px solid black;
  border-left: 0px solid black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 1500px) {
  .projectsWrapper {
    max-width: 1300px;
    margin: 114px auto 100px auto;
  }
}

.projectsWrapper a {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: black;
  text-decoration: none;
  padding: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.projectsWrapper a h3, .projectsWrapper a small {
  position: relative;
  z-index: 3;
  margin: 0;
  padding: .5rem 0 0 0;
}

.projectsWrapper a:link {
  background: white;
}

@media screen and (max-width: 1000px) {
  .projectsWrapper {
    margin: 114px 1rem 1rem 1rem;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 475px) {
  .projectsWrapper {
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
/*# sourceMappingURL=projects.css.map */